# HrAdm

./: All.sln  HrAdm.csproj  HrAdm.sln  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json
Controllers/: CmsMsgController.cs  CustInputController.cs  EasyRptController.cs  FlowSignController.cs  HomeController.cs  LeaveController.cs  LeaveSignController.cs  MsgController.cs  MyFlowController.cs  ProgController.cs  RoleController.cs  UserController.cs  UserExtController.cs  UserImportController.cs  ViewSignController.cs  XpCmsController.cs  XpController.cs  XpEasyRptController.cs  XpFlowController.cs  XpFlowSignController.cs  XpImportController.cs  XpProgController.cs  XpRoleController.cs  XpTranLogController.cs
Enums/: CmsTypeEstr.cs
Models/: UserImportVo.cs
Resources/: R0.resx  R0.zh-CN.resx  R0.zh-TW.resx
Resources/Controllers/: CmsMsgController.zh-TW.resx
Resources/Views/CustInput/: Read.resx  Read.zh-CN.resx
Resources/Views/LeaveSign/: Read.resx  Read.zh-CN.resx
Resources/Views/XpFlow/: Read.zh-CN.resx
Resources/Views/XpFlowSign/: Read.resx  Read.zh-CN.resx
Resources/Views/XpImport/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpProg/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Services/: CustInputEdit.cs  CustInputRead.cs  EasyRptEdit.cs  EasyRptRead.cs  FlowSignEdit.cs  FlowSignRead.cs  LeaveEdit.cs  LeaveRead.cs  LeaveService.cs  LeaveSignEdit.cs  LeaveSignRead.cs  MyBaseUserService.cs  UserEdit.cs  UserExtEdit.cs  UserExtRead.cs  UserExtService.cs  UserImportService.cs  UserRead.cs  ViewSignEdit.cs  ViewSignRead.cs  XpCmsEdit.cs  XpCmsRead.cs  XpEasyRptEdit.cs  XpEasyRptRead.cs  XpFlowSignEdit.cs  XpFlowSignRead.cs  XpProgEdit.cs  XpProgRead.cs  XpRoleEdit.cs  XpRoleRead.cs  XpTranLogRead.cs  _Code.cs  _Xp.cs  _XpCode.cs
Tables/: Code.cs  Flow.cs  FlowLine.cs  FlowNode.cs  FlowSign.cs  MyContext.cs  Prog.cs  Role.cs  RoleProg.cs  User.cs  UserLang.cs  UserRole.cs  XpCode.cs  XpDept.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CustInput/: Edit.cshtml  Read.cshtml
Views/EasyRpt/: Read.cshtml
Views/FlowSign/: Edit.cshtml  Read.cshtml
Views/Home/: Error.cshtml  Login.cshtml
Views/Leave/: Edit.cshtml  Read.cshtml  _SignRows.cshtml
Views/LeaveSign/: Edit.cshtml  Read.cshtml
Views/MyFlow/: Read.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Views/User/: Edit.cshtml  Read.cshtml
Views/UserExt/: Edit.cshtml  Read.cshtml
Views/ViewSign/: Read.cshtml
Views/XpCms/: Edit.cshtml  Read.cshtml
Views/XpEasyRpt/: Read.cshtml
Views/XpFlow/: Read.cshtml
Views/XpFlowSign/: Read.cshtml
Views/XpImport/: Read.cshtml
Views/XpProg/: Edit.cshtml  Read.cshtml
Views/XpRole/: Edit.cshtml  Read.cshtml
Views/XpTranLog/: Read.cshtml
_data/: Tables.docx  createDb.sql
_sql/: Hr_TranLog.sql
_temp/: UserImport.xlsx
_template/: UserExt.docx
_upload/CustInput/: FldFile_62CP2Z7Q3A.tif
_upload/UserImport/: 606FBHZJCA.xlsx  6071NK5USA.xlsx  6071R84EDA.xlsx  6071SVTRUA.xlsx  6071SVTRUA_fail.xlsx  6071UDGFSA.xlsx  6071UDGFSA_fail.xlsx  6071XAJ6CA.xlsx  60721VSP4A.xlsx  60722095BA.xlsx  60722095BA_fail.xlsx  60722D1F8A.xlsx  6072G10E4A.xlsx  608WU41ZJA.xlsx  608WWJZD5A.xlsx  608WWLHKLA.xlsx_old  608WWLHKLA_fail.xlsx
wwwroot/css/: lib.css  lib.min.css  my.css  my.min.css
wwwroot/css/base/: _form.css  _xg.css  base.css
wwwroot/js/: en-US.js  en-US.min.js  lib.js  lib.min.js  my.js  my.min.js  zh-CN.js  zh-CN.min.js  zh-TW.js  zh-TW.min.js
wwwroot/js/base/: Datatable.js  EditOne.js  Flow.js  _ajax.js  _crud.js  _crud.js.bak  _date.js  _form.js  _fun.js  _icheck.js  _idate.js  _idt.js  _ihtml.js  _ilinkFile.js  _input.js
wwwroot/js/lib/: jquery.validate-1.19.2-bruce.js  jquery.validate-1.19.3-bruce.js
wwwroot/js/view/: CustInput.js  EasyRpt.js  FlowSign.js  Leave.js  MyFlow.js  User.js  UserExt.js  ViewSign.js  XpCms.js  XpEasyRpt.js  XpFlow.js  XpProg.js  XpRole.js  XpTranLog.js  _xp.js
wwwroot/locale/en-US/: _BR.js
wwwroot/locale/zh-CN/: _BR.js
wwwroot/locale/zh-TW/: _BR.js  bootstrap-datepicker.js
