<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3b0e1b5c-c583-43d6-a792-329458bf8dd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\baseNoLine\**" />
    <Compile Remove="wwwroot\js\base_old\**" />
    <Compile Remove="_log\**" />
    <Compile Remove="_source_old\**" />
    <Compile Remove="_sql\**" />
    <Compile Remove="_temp\**" />
    <Compile Remove="_upload\**" />
    <Content Remove="wwwroot\css\baseNoLine\**" />
    <Content Remove="wwwroot\js\base_old\**" />
    <Content Remove="_log\**" />
    <Content Remove="_source_old\**" />
    <Content Remove="_sql\**" />
    <Content Remove="_temp\**" />
    <Content Remove="_upload\**" />
    <EmbeddedResource Remove="wwwroot\css\baseNoLine\**" />
    <EmbeddedResource Remove="wwwroot\js\base_old\**" />
    <EmbeddedResource Remove="_log\**" />
    <EmbeddedResource Remove="_source_old\**" />
    <EmbeddedResource Remove="_sql\**" />
    <EmbeddedResource Remove="_temp\**" />
    <EmbeddedResource Remove="_upload\**" />
    <None Remove="wwwroot\css\baseNoLine\**" />
    <None Remove="wwwroot\js\base_old\**" />
    <None Remove="_log\**" />
    <None Remove="_source_old\**" />
    <None Remove="_sql\**" />
    <None Remove="_temp\**" />
    <None Remove="_upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UserEdit - 複製.cs" />
    <Compile Remove="Services\UserRead - 複製.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\XpFlow\LineProp.cshtml" />
    <Content Remove="Views\XpFlow\NodeProp.cshtml" />
    <Content Remove="Views\XpFlow\Read_old.cshtml" />
    <Content Remove="Views\XpFlow\zz_Edit.cshtml" />
    <Content Remove="Views\XpFlow\zz_Test.cshtml" />
    <Content Remove="Views\XpFlow\zz__LineCond.cshtml" />
    <Content Remove="Views\User\Edit - 複製.cshtml" />
    <Content Remove="Views\User\Read - 複製.cshtml" />
    <Content Remove="wwwroot\js\base\Flow.js" />
    <Content Remove="wwwroot\js\base\_check.j_old" />
    <Content Remove="wwwroot\js\base\_datatable.j_old" />
    <Content Remove="wwwroot\js\base\_date.js" />
    <Content Remove="wwwroot\js\base\_editMany.js_old" />
    <Content Remove="wwwroot\js\base\_file.js" />
    <Content Remove="wwwroot\js\base\_formData.js" />
    <Content Remove="wwwroot\js\base\_idt.js" />
    <Content Remove="wwwroot\js\base\_ilinkFile.js" />
    <Content Remove="wwwroot\js\base\_multi.js_old" />
    <Content Remove="wwwroot\js\base\_text.j_old" />
    <Content Remove="wwwroot\js\base\_valid.js" />
    <Content Remove="wwwroot\js\lib\zz_jquery.validate-1.19.1.js" />
    <Content Remove="wwwroot\js\lib\zz_jquery.validate-1.19.1.min.js" />
    <Content Remove="wwwroot\js\view\LeaveSign.j_old" />
    <Content Remove="wwwroot\js\view\User - 複製.js" />
    <Content Remove="wwwroot\js\view\UserExt.j_old" />
    <Content Remove="wwwroot\js\view\XpFlowSign.j_old" />
    <Content Remove="wwwroot\js\view\XpImport.j_old" />
    <Content Remove="wwwroot\locale\zh-TW\_BR.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CustInputController.cs%281%29" />
    <None Remove="Controllers\CustInputController.cs%282%29" />
    <None Remove="Views\CustInput\Edit.cshtml_old" />
    <None Remove="Views\LeaveSign\Edit.cshtml_old" />
    <None Remove="Views\Leave\Edit.cshtml_old" />
    <None Remove="Views\UserExt\Edit.cshtml_old" />
    <None Remove="Views\User\Edit.cshtml_old" />
    <None Remove="Views\XpCms\Edit.cshtml_old" />
    <None Remove="Views\XpEasyRpt\Edit.cshtml_old" />
    <None Remove="Views\XpFlowSign\Edit.cshtml_old" />
    <None Remove="Views\XpFlow\Edit.cshtml_old" />
    <None Remove="Views\XpProg\Edit.cshtml_old" />
    <None Remove="Views\XpRole\Edit.cshtml_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseWeb\BaseWeb.csproj" />
    <ProjectReference Include="..\Base\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\lib\bootstrap-4.4.1.css" />
    <None Include="wwwroot\css\lib\bootstrap-4.4.1.min.css" />
    <None Include="wwwroot\css\lib\bootstrap-datepicker-1.9.css" />
    <None Include="wwwroot\css\lib\bootstrap-datepicker-1.9.min.css" />
    <None Include="wwwroot\css\lib\dataTables.bootstrap4-1.10.19.css" />
    <None Include="wwwroot\css\lib\dataTables.bootstrap4-1.10.19.min.css" />
    <None Include="wwwroot\css\lib\datatables.css" />
    <None Include="wwwroot\css\lib\jquery.dataTables-1.10.19.css" />
    <None Include="wwwroot\css\lib\jquery.dataTables-1.10.19.min.css" />
    <None Include="wwwroot\css\view\_xg_block.css_old" />
    <None Include="wwwroot\css\view\_xp.css" />
    <None Include="wwwroot\js\base\Datatable.js" />
    <None Include="wwwroot\js\base\EditMany.js" />
    <None Include="wwwroot\js\base\Flow.js" />
    <None Include="wwwroot\js\base\EditOne.js" />
    <None Include="wwwroot\js\base\update_20181209.txt" />
    <None Include="wwwroot\js\base\_ajax.js" />
    <None Include="wwwroot\js\base\_file.js" />
    <None Include="wwwroot\js\base\_array.js" />
    <None Include="wwwroot\js\base\_assert.js" />
    <None Include="wwwroot\js\base\_browser.js" />
    <None Include="wwwroot\js\base\_formData.js" />
    <None Include="wwwroot\js\base\_btn.js" />
    <None Include="wwwroot\js\base\_chart.js" />
    <None Include="wwwroot\js\base\_crud.js" />
    <None Include="wwwroot\js\base\_edit.js" />
    <None Include="wwwroot\js\base\_error.js" />
    <None Include="wwwroot\js\base\_form.js" />
    <None Include="wwwroot\js\base\_fun.js" />
    <None Include="wwwroot\js\base\_helper.js" />
    <None Include="wwwroot\js\base\_ibase.js" />
    <None Include="wwwroot\js\base\_icheck.js" />
    <None Include="wwwroot\js\base\_icolor.js" />
    <None Include="wwwroot\js\base\_date.js" />
    <None Include="wwwroot\js\base\_idt.js" />
    <None Include="wwwroot\js\base\_idate.js" />
    <None Include="wwwroot\js\base\_ifile.js" />
    <None Include="wwwroot\js\base\_ihtml.js" />
    <None Include="wwwroot\js\base\_input.js" />
    <None Include="wwwroot\js\base\_iradio.js" />
    <None Include="wwwroot\js\base\_ilinkFile.js" />
    <None Include="wwwroot\js\base\_iread.js" />
    <None Include="wwwroot\js\base\_iselect.js" />
    <None Include="wwwroot\js\base\_itext.js" />
    <None Include="wwwroot\js\base\_itextarea.js" />
    <None Include="wwwroot\js\base\_json.js" />
    <None Include="wwwroot\js\base\_leftmenu.js" />
    <None Include="wwwroot\js\base\_locale.js" />
    <None Include="wwwroot\js\base\_log.js" />
    <None Include="wwwroot\js\base\_modal.js" />
    <None Include="wwwroot\js\base\_nav.js" />
    <None Include="wwwroot\js\base\_num.js" />
    <None Include="wwwroot\js\base\_obj.js" />
    <None Include="wwwroot\js\base\_pjax.js" />
    <None Include="wwwroot\js\base\_prog.js" />
    <None Include="wwwroot\js\base\_qrcode.js" />
    <None Include="wwwroot\js\base\_str.js" />
    <None Include="wwwroot\js\base\_switch.js" />
    <None Include="wwwroot\js\base\_tab.js" />
    <None Include="wwwroot\js\base\_table.js" />
    <None Include="wwwroot\js\base\_tool.js" />
    <None Include="wwwroot\js\base\_valid.js" />
    <None Include="wwwroot\js\base\_valid.j_old" />
    <None Include="wwwroot\js\base\_var.js" />
    <None Include="wwwroot\js\lib\bootstrap-datepicker-1.9.js" />
    <None Include="wwwroot\js\lib\bootstrap-datepicker-1.9.min.js" />
    <None Include="wwwroot\js\lib\bootstrap.bundle-4.4.1.js" />
    <None Include="wwwroot\js\lib\bootstrap.bundle-4.4.1.min.js" />
    <None Include="wwwroot\js\lib\dataTables.bootstrap4-1.10.19.js" />
    <None Include="wwwroot\js\lib\dataTables.bootstrap4-1.10.19.min.js" />
    <None Include="wwwroot\js\lib\jquery-3.4.1.js" />
    <None Include="wwwroot\js\lib\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\lib\jquery.dataTables-1.10.19.js" />
    <None Include="wwwroot\js\lib\jquery.dataTables-1.10.19.min.js" />
    <None Include="wwwroot\js\lib\jquery.pjax-2.0.1.js" />
    <None Include="wwwroot\js\lib\jquery.pjax-2.0.1.min.js" />
    <None Include="wwwroot\js\lib\jquery.validate.unobtrusive-3.2.11.js" />
    <None Include="wwwroot\js\lib\jquery.validate.unobtrusive-3.2.11.min.js" />
    <None Include="wwwroot\js\lib\jsplumb-2.12.js" />
    <None Include="wwwroot\js\lib\jsplumb-2.12.min.js" />
    <None Include="wwwroot\js\lib\modernizr-2.8.3.js" />
    <None Include="wwwroot\js\lib\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\lib\moment-2.24.js" />
    <None Include="wwwroot\js\lib\moment-2.24.min.js" />
    <None Include="wwwroot\js\lib\mustache-3.1.js" />
    <None Include="wwwroot\js\lib\mustache-3.1.min.js" />
    <None Include="wwwroot\locale\zh-TW\_BR.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\locale\zh-TW\BR.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\CustInput\Read.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
